<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Mace</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>TestKit.Bootstrap</PackageId>
    <RepositoryUrl>https://github.com/jordan-mace/TestKit</RepositoryUrl>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <Description>TestKit is a powerful Selenium extension library, providing Bootstrap selectors to significantly speed up automated test development</Description>
    <PackageReleaseNotes>1.0.4
* Add BootstrapDropdown
* Add BootstrapDropdownItem</PackageReleaseNotes>
    <PackageTags>selenium, bootstrap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
