# TestKit

./: LICENSE  README.md  products.jordanmace.dev.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  publish.yml
TestKit.Bootstrap/: RELEASE-NOTES.txt  TestKit.Bootstrap.csproj  nuget.config
TestKit.Bootstrap/Selectors/: BootstrapButton.cs  BootstrapCheckbox.cs  BootstrapInput.cs  BootstrapMenuItem.cs  BootstrapRadiobutton.cs  CustomBy.cs  LabelledItem.cs
TestKit.Bootstrap/Selectors/Dropdowns/: BootstrapDropdown.cs  Dropdown.cs  DropdownItem.cs
TestKit.Bootstrap/Selectors/Menus/: MenuItem.cs
TestKit.Bootstrap/Selectors/Navigation/: Nav.cs  NavBar.cs  NavItem.cs
TestKit.Bootstrap/Selectors/Simple/: Alert.cs  Badge.cs  Button.cs  Checkbox.cs  Input.cs  Modal.cs  RadioButton.cs
TestKit.Tests/: ComponentTests.cs  MenuItemsTests.cs  NavBarTests.cs  SignInTests.cs  TestBase.cs  TestKit.Tests.csproj  UnitTest1.cs
TestKit.Tests/navbar-static/: index.html
TestKit.Tests/navbars/: index.html
TestKit.Tests/sign-in/: index.html
